<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:layout_weight="1"
      tools:context=".HelloSceneformActivity">
    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.samples.hellosceneform.MyArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
    android:layout_height="match_parent"
    -->
    <com.google.ar.sceneform.samples.hellosceneform.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.ar.sceneform.samples.hellosceneform.OverlayView
        android:id="@+id/debug_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </FrameLayout>
  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/imgview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />
  <!--
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">
      <android.support.v7.widget.AppCompatImageView
         android:id="@+id/imgview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1" />
      <Button
         android:id="@+id/button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:onClick="takePhoto"
         android:text="Take" />
    </LinearLayout>
    -->
</LinearLayout>